#ViewResolver 
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Server managed data source
spring.datasource.jndi-name=java:/comp/env/DsJndi

#data source
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=scott
#spring.datasource.password=tiger


#ServerPort
#server.port=4545