apply plugin: 'java'
apply plugin: 'war'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.8.RELEASE'
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    // https://mvnrepository.com/artifact/javax.servlet/jstl
compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.8.RELEASE'
  // https://mvnrepository.com/artifact/org.apache.tiles/tiles-jsp
compile group: 'org.apache.tiles', name: 'tiles-jsp', version: '3.0.8'
  // https://mvnrepository.com/artifact/org.apache.tiles/tiles-servlet
compile group: 'org.apache.tiles', name: 'tiles-servlet', version: '3.0.8'
  // https://mvnrepository.com/artifact/org.apache.tiles/tiles-template
compile group: 'org.apache.tiles', name: 'tiles-template', version: '3.0.8'
    // https://mvnrepository.com/artifact/org.apache.tiles/tiles-api
compile group: 'org.apache.tiles', name: 'tiles-api', version: '3.0.8'
    
    
    }

